# user-registration-app

./: pom.xml
src/main/java/com/fse/user/captcha/: CaptchaFilter.java
src/main/java/com/fse/user/configuration/: SecurityConfiguration.java  UserRegAppConfiguration.java  UserRegAppInitializer.java
src/main/java/com/fse/user/controller/: LoginController.java  RegistrationController.java  UserPortalController.java
src/main/java/com/fse/user/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/fse/user/model/: Login.java  User.java
src/main/java/com/fse/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: botdetect.xml
src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp  register.jsp  tutorials.jsp  update.jsp  userportal.jsp
